export const languages = {
    en: 'English',
    es: 'Spanish',
}

export const showDefaultLang = true

export const defaultLang = 'en'

export const ui = {
    en: {
        'nav.contact': 'Contact',
        'nav.about': 'About me',
        'nav.portfolio': 'Portfolio',
        'nav.home': 'Home',
        'main.go_home': 'Go home',
        'main.go_portfolio': 'Go to the portfolio',
        'contact.title': 'Contact me at:',
        'contact.copy': 'Copy to clipboard',
        'contact.copy_success': 'Successfully Copied',
        'contact.thanks': 'Thank you',
        'contact.or': 'Or send me a message',
        'contact.send': 'Send',
        'contact.mailto': 'Open mail to app',
        'contact.your_email': 'Your email',
        'contact.your_message': 'Your message',
        'footer.made_with': 'Made with',
        'index.title': 'Web Development',
        'index.subtitle': 'Software Solutions',
        'index.description': `Reliable web development with care, attention and dedication.
        Professional level work from a software engineer with years of
        experience.`,
        'index.get_in_touch': 'Get in touch',
        'index.lets_talk': `let's talk about your project.`,
        'index.dev_begins': 'Development begins',
        'index.dev_begins_2': 'weekly delivers, periodic updates and communication.',
        'index.delivery': 'Project delivery',
        'index.delivery_2': 'revisions, fixes and polishes to the final product.',
        'index.ecommerce': 'E-commerce',
        'index.personal_web': 'Personal websites',
        'index.custom_dev': 'Custom developments',
        'index.technologies': 'Technologies',
        'index.go_to_portfolio': 'Go to the portfolio',
        'index.go_to_contact': `Contact me`,
        'index.got_to_about_me': 'About me',
        'ecommerce.title': 'Open your store',
        'ecommernce.sub': 'Sell your products',
        'ecommerce.description': `Build your brand new store with the latest and fastes Shopify Hydrogen
        tech or sell your products in a tradition customizable Wordpress store
        with Woocomerce.`,
        'personal_web.title': 'Your own website',
        'personal_web.sub': 'Sell your brand',
        'personal_web.description': `Let your website talk about yourself. Super fast static websites with amazing visuals and content; Customizable content with Sanity or wordpress. `,
        'custom_dev.title': 'Custom software',
        'custom_dev.sub': 'Expand your company',
        'custom_dev.description': `Custom built software that will raise your business to the next level. Backoffice tools made with PHP, scrapping tools with Python...or anyting you can imagine.`
    },
    es: {
        'nav.contact': 'Contacto',
        'nav.about': 'Sobre mi',
        'nav.portfolio': 'Portfolio',
        'nav.home': 'Inicio',
        'main.go_home': 'Volver al inicio',
        'main.go_portfolio': 'Ir al portfolio',
        'contact.title': 'Contactame en:',
        'contact.copy': 'Copiar al portapapeles',
        'contact.copy_success': 'Copiado correctamente',
        'contact.thanks': 'Gracias',
        'contact.or': 'O envíame un mensaje',
        'contact.send': 'Envíar',
        'contact.mailto': 'Abrir app de mail',
        'contact.your_email': 'Tu email',
        'contact.your_message': 'Tu mensaje',
        'footer.made_with': 'Hecho con',
        'index.title': 'Desarrollo web',
        'index.subtitle': 'Soluciones de Software',
        'index.description': `Desarrollo web fiable hecho con tacto, atención al detalle y dedicación. Trabajo profesional
        de la mano de un ingeniero de software con años de experiencia.`,
        'index.get_in_touch': 'Ponte en conctacto',
        'index.lets_talk': `hablame de tu proyecto.`,
        'index.dev_begins': 'Comenzamos el desarrollo',
        'index.dev_begins_2': 'entregas semanales, comunicación y actualizaciones periodicas.',
        'index.delivery': 'Entrega del proyecto',
        'index.delivery_2': 'revisión, arreglos y retoques finales al producto.',
        'index.ecommerce': 'E-commerce',
        'index.personal_web': 'Webs personales',
        'index.custom_dev': 'Desarollos custom',
        'index.technologies': 'Technologias',
        'index.go_to_portfolio': 'Ir al portfolio',
        'index.go_to_contact': `Contáctame`,
        'index.got_to_about_me': 'Sobre mi',
        'ecommerce.title': 'Abre tu tienda',
        'ecommerce.sub': 'Vende tus productos',
        'ecommerce.description': `Construye tu nueva tienda con la tecnología más reciente y rápida de Shopify Hydrogen, o vende tus productos en una tienda tradicional personalizable de WordPress con WooCommerce.`,
        'personal_web.title': 'Tu propia web',
        'personal_web.sub': 'Vende tu marca',
        'personal_web.description': `Deja que tu sitio web hable de ti. Sitios web estáticos súper rápidos con visuales y contenido sorprendentes; Contenido personalizable con Sanity o WordPress.`,
        'custom_dev.title': 'Software propio',
        'custom_dev.sub': 'Expande tu negocio',
        'custom_dev.description': `Software personalizado que llevará tu negocio al siguiente nivel. Herramientas de backoffice creadas con PHP, herramientas de scraping con Python... o cualquier cosa que puedas imaginar.`
    },
}